<!DOCTYPE html>
<html lang="es-ES">
	<head>
    	<meta charset="UTF-8">
    	<title>Registrate ahora</title>
	</head>
	<h1>Encuentra tu coche al mejor precio</h1>
	<h3>Registro de cliente</h3>
	<form>
		<label>Nombre: </label><br>
			<input type="text" name="nombre"><br><br>
		<label>Apellidos: </label><br>
            <input type="text" name="apellidos"><br><br>
		<label>Email: </label><br>
            <input type="email" name="email"><br><br>
		<label>Teléfono: </label><br>
            <input type="tel" name="telefono"><br><br>
        <label>Nombre de usuario</label><br>
            <input type="text" name="usuario"><br><br>
        <label>Contraseña</label><br>
            <input type="password" name="contrasena"><br><br>
        <label>Repite la contraseña</label><br>
            <input type="password" name="contrasena"><br><br>
		<label>Fecha de nacimiento</label><br>
			<input type="date" name="nacimiento"><br><br>
        <label>Acepto las condiciones de uso y la política de privacidad</label>
            	<input type="checkbox" name="terminos" value="si"><br><br>
        		<input type="submit">
    </form>
</html>

